[gd_scene load_steps=4 format=3 uid="uid://c4pws7b08nc2o"]

[ext_resource type="Texture2D" uid="uid://0vh3kl0t5ovl" path="res://resource/atlas_floor-16x16.png" id="1_koi34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mltqh"]
atlas = ExtResource("1_koi34")
region = Rect2(0, 64, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sly6"]
size = Vector2(12, 12)

[node name="RedButton" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mltqh")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0sly6")
