[gd_scene load_steps=4 format=3 uid="uid://dx2j1npw20f5q"]

[ext_resource type="Texture2D" uid="uid://0vh3kl0t5ovl" path="res://resource/atlas_floor-16x16.png" id="1_xfjvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t20tp"]
atlas = ExtResource("1_xfjvs")
region = Rect2(32, 80, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ucx"]
size = Vector2(12, 12)

[node name="Toggle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t20tp")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6ucx")
