[gd_scene load_steps=7 format=3 uid="uid://d2d2iow4v8v5b"]

[ext_resource type="TileSet" uid="uid://cbjfd7qa6l066" path="res://resource/stages/Tile.tres" id="1_jfn20"]
[ext_resource type="Script" path="res://resource/stages/Stage03.gd" id="2_n7rkf"]
[ext_resource type="PackedScene" uid="uid://belt1met7uwlq" path="res://resource/characters/character.tscn" id="3_xtu8k"]
[ext_resource type="Script" path="res://block_code/block_code_node/block_code.gd" id="4_7xmk8"]
[ext_resource type="Resource" uid="uid://clnyvbhv6su1" path="res://resource/characters/CharBlockCode.tres" id="5_04k7h"]
[ext_resource type="PackedScene" uid="uid://bspylbwx4hxo6" path="res://resource/objectives/Goal.tscn" id="6_1bfcy"]

[node name="Stage4" type="TileMap"]
tile_set = ExtResource("1_jfn20")
format = 2
layer_0/name = "BelowLand"
layer_1/name = "Land"
layer_1/tile_data = PackedInt32Array(131073, 327681, 14, 65538, 458753, 12, 196610, 786433, 4, 131075, 720897, 5, 196609, 786433, 4, 131074, 196609, 14, 65537, 65537, 12, 65539, 720897, 5, 196611, 720897, 4, 131072, 851969, 5, 65536, 851969, 5, 0, 851969, 6, 1, 786433, 6, 196608, 851969, 4, 3, 720897, 6, 2, 786433, 6)
layer_2/name = "Prop"
layer_2/tile_data = PackedInt32Array(131073, 2162689, 9)
script = ExtResource("2_n7rkf")
blocks_limit = 3
star1 = true
star2 = true

[node name="Character" parent="." instance=ExtResource("3_xtu8k")]
position = Vector2(40, 24)

[node name="BlockCode" type="Node" parent="Character"]
script = ExtResource("4_7xmk8")
block_script = ExtResource("5_04k7h")
custom_catalogs = Array[StringName]([&"move_forward", &"rotate_left", &"rotate_right"])

[node name="Goal" parent="." instance=ExtResource("6_1bfcy")]
position = Vector2(24, 40)

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
