[gd_scene load_steps=3 format=3 uid="uid://c5jxwx5qmvwiw"]

[ext_resource type="Script" path="res://block_code/block_code_manager.gd" id="1_onpfp"]
[ext_resource type="PackedScene" uid="uid://cuvyynt4u8v03" path="res://resource/Stage2.tscn" id="2_oawxn"]

[node name="Game" type="Node"]

[node name="BlockCodeManager" type="CanvasLayer" parent="."]
script = ExtResource("1_onpfp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, -16)
zoom = Vector2(4, 4)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -144.0
offset_top = -80.0
offset_right = 144.0
offset_bottom = 80.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Stage" type="Node2D" parent="."]

[node name="Stage2" parent="Stage" node_paths=PackedStringArray("camera2d") instance=ExtResource("2_oawxn")]
position = Vector2(25.6759, -24.13)
camera2d = NodePath("../../Camera2D")
