[gd_scene load_steps=3 format=3 uid="uid://dnt25ju8d5tx3"]

[ext_resource type="Texture2D" uid="uid://0vh3kl0t5ovl" path="res://resource/atlas_floor-16x16.png" id="1_yghnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5yhy"]
size = Vector2(14, 14)

[node name="Finish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yghnu")
region_enabled = true
region_rect = Rect2(0, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l5yhy")
